/* Start Global Rules */
*{
  -webkit-box-sizing : border-box ;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
    --main-color:#10CAB7;
    --secondry-color:#2C4755;
    --section-background:#f6f6f6
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.heading{
    color:#EBECED;
    font-size:40px;
    text-align: center;
    margin:0;
    text-transform: capitalize;
    letter-spacing: -1.5;
}
.heading  h1+ p{
    color: #656262;
    font-size: 15px;
    margin-top: -80px;
}
.container {
    margin: 0 auto;
    padding:0 15px
}
/* small */
@media(min-width:768px){
    .container{
        width:750px
    }
}
/* mid */
@media(min-width:992px){
    .container{
        width:970px
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* End Global Rules */
/*  Start Header */
.header{
    padding:15px
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo img{
    width:60px
}
.header .links{
    position:relative;
    cursor: pointer;
}
.header .links:hover  ul{
    display:block
}
.header .links .icons{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons:hover span:nth-child(2){
    width: 100%;
}

.header .links .icons span{
    width: 100%;
    height:3px;
    background-color:#777;
    margin-bottom: 5px;
}
.header .links .icons span:nth-child(2){
    width:80%;
    transition:0.3s
}
.header .links .icons span:last-child{
    height:5px
}
.header .links ul{
    position: absolute;
    right: 0;
    top:calc(100% + 10px);
    background-color: #eee;
    padding: 0;
    margin:0;
    list-style: none;
    min-width:200px;
    display:none;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-color: transparent transparent #f3f3f3 transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px
}
.header .links ul li{
    margin-bottom: 10px;
    padding: 10px;
    text-transform: capitalize;
}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #ffffff
}
.header .links ul li a{
    text-decoration: none;
    color:#777;
    font-weight:400px;
    font-size:20px;
    transition:0.5s
}
.header .links ul li:hover a{
    margin-left:10px
}
/*  End Header */
/* Start landing section */
.landing{
    height:calc(100vh - 58px);
    background:url(../img/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .content{
    width:320px;
    flex-direction: column;
}
.landing .content h1{
    margin:0;
    padding:0;
    color:var(--main-color);
    text-align: center;
}
.landing .content p{
    margin:0;
    padding:0;
    text-align: center;
    font-size:20px;
    width:100%;
    line-height: 1.9;
    margin-top: 10px
}
/* End landing section */
/* Start features */
.features{
    padding:60px 0;
    background-color:var(--section-background);
    padding-top:30px
}
.features .container{
    display:flex;
    flex-direction: row;
}
@media(max-width:768px){
    .features .container{
        flex-direction: column;
    }
}
.features .feat{
    text-align: center;
}
.features .feat .icon{
    color:var(--main-color);
    font-size:30px;
   
}
.features .feat h1{
    font-size: 18px;
    font-weight:800;
    margin:20px 0
}
.features .feat p{
    color:#777;
    line-height:1.9
}
/* End features */
/* Start services */
.services{
    padding:60px 0;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.services .col{
    margin-top:50px;
    width:33.333%;
    float:left;
    /* overflow: hidden;  */
}
@media(max-width:1199px){
    .services .col{
       width:50%
    }
}
@media(max-width:767px){
    .services .col{
       width:90%
    }
}
/* .services .col .serv{
    flex-direction: row;
} */
.services .col .serv i{
    font-size: 29px;
    color: var(--main-color);
}
.services .col .serv h1{
    display: inline-block;
    font-size: 20px;
    margin-left: 30px;
    font-weight: 600;
}
.services .col .serv p{
    color:rgb(94, 93, 93);
    margin-left:60px;
    line-height:1.6;
}
@media(max-width:1199px){
    .services .img-col{
    display:none
    }
}
.services .image{
    position: relative;
}
.services .col .image img{
    width:260px;
}
.services .col .image::before{
    content:'';
    width:100px;
    position: absolute;
    height: calc(100% + 80px);
    background-color: var(--secondry-color);
    top:-40px;
    right:55px;
    padding: 0;
    margin:0;
    z-index: -1;
}
/* End services */
/* Start porfolio */
.portfolio{
    padding:60px 0;
    background-color:var(--section-background)
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color:white;
    border-radius: 5px;
}
.portfolio .portfolio-content .card img{
    max-width:100%
}
.portfolio .portfolio-content .card .card-info{
    padding:10px;
} 
.portfolio .portfolio-content .card .card-info h3{
    font-size: 20px;
    margin:0
} 
.portfolio .portfolio-content .card .card-info p{
    color:#777;
    line-height:1.6
} 
/* End porfolio */
/* start About */
.about{
    padding:60px 0;
    display: flex;
}
.about .about-img{
    float:left;
    width:29%;
    position: relative;
    margin-right:50px

}
@media(max-width:991px){
    .about .about-img{
        display: none;
    }
}
.about .about-img:before{
    content: '';
    width: 100px;
    height: 300px; 
    position: absolute;
    z-index: -1;
    right: -44px;
    top: -37px;
    border-bottom:63px  solid var(--main-color);
    border-left: 86px solid var(--main-color)
}
.about .about-img:after{
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    left: -20px;
    top:-50px;
    position: absolute;
    z-index: -1;
}
.about .about-img img{
    width:250px;
    
}
.about .about-info{
    width:60%;
    display: inline-block;
    margin-left:50px

}
@media(max-width:991px){
    .about .about-info{
        width: 100%;
        margin-left:0
    }
}
.about .about-info p{
    padding:30px 0;
    max-width: 600px;
    margin-left: 30px;  
}
.about .about-info p:after{
    content: '';
    position: absolute;
    width:320px;
    height:1px;
    background-color: black;
    top:-12px;
    left:0
}
.about .about-info p:nth-child(2){
    color:#777;
    position: relative;
}
.about .about-info p:nth-child(2):before{
    content: '';
    position: absolute;
    width:320px;
    height:1px;
    background-color: var(--main-color);
    top:-10px
}
/* End About */
/* Start contact */
.contact{
    padding:60px 0;
    background-color: var(--section-background);
}
.contact .contact-info{
    text-align: center;
    padding:20px
}
.contact .contact-info h1{
    color:var(--secondry-color);
    font-size:35px;
    letter-spacing: -2px;
}
.contact .contact-info a{
    text-decoration: none;
    color:var(--main-color);
    font-size:32px;
    font-weight:bolder
}
@media(max-width:767px){
    .contact .contact-info a{
        font-size:25px;
    }
}
.contact .contact-info p{
    
}
.contact .contact-info span{
    margin-left:5px;
}
.contact .contact-info span i{
    color:var(--secondry-color);
    cursor: pointer;
    margin-left:5px;
}
/* End contact */
/* Start footer */
.footer{
    background-color: var(--secondry-color);
    height:80px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3{
    text-align: center;
    font-weight:400

}
.footer h3 span{
    color:var(--main-color);
}
/* End footer */
